<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Kodutöö4 </title>
<style>
div#t01{ 
	height: 100px;
    width: 100px;
	position: fixed;
    left: 650px;
    top: 470px;
	border: none;
	background-color: transparent;
	}
.rongad{	
	border-radius: 50%;
	position: absolute;
}
div:nth-child(1){
	height: 100%;
	width: 100%;
	background-color: white;
	border-style: 1px solid grey;
	left: 0;
	top: 0;
}
div:nth-child(2){
	height: 90%;
	width: 90%;
	background-color: red;
	border-style: 1px solid;
	left: 5px;
	top: 5px;
}
div:nth-child(3){
	height: 80%;
	width: 80%;
	background-color: white;
	border-style: 1px solid;
	left: 10px;
	top: 10px;
}
div:nth-child(4){
	height: 70%;
	width: 70%;
	background-color: red;
	border-style: 1px solid;
	left: 15px;
	top: 15px;
}
div:nth-child(5){
	height: 60%;
	width: 60%;
	background-color: white;
	border-style: 1px solid;
	left: 20px;
	top: 20px;
}
div:nth-child(6){
	height: 50%;
	width: 50%;
	background-color: red;
	border-style: 1px solid;
	left: 25px;
	top: 25px;
}
img{
	width: 100%;
	position: fixed;
	bottom: 0;
    left: 0;
	}
body{background-color: #0A24A9;}

</style>
</head>

<body>
<img src="duck.png" alt="duck" />

<div id="t01"> 

<div class="rongad"> </div>
<div class="rongad"> </div>
<div class="rongad"> </div>
<div class="rongad"> </div>
<div class="rongad"> </div>
<div class="rongad"> </div>

</div>

<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html>
